#Greenfoot project file
class.Bpmbuttons.image=button-yellow.png
class.Bpmbuttons.superclass=greenfoot.Actor
class.Bpmindi.superclass=greenfoot.Actor
class.Button.image=button-red.png
class.Button.superclass=greenfoot.Actor
class.Clap1.image=button-red.png
class.Clap1.superclass=Claps
class.Clap10.superclass=Claps
class.Clap11.superclass=Claps
class.Clap12.superclass=Claps
class.Clap13.superclass=Claps
class.Clap14.superclass=Claps
class.Clap15.superclass=Claps
class.Clap16.superclass=Claps
class.Clap2.superclass=Claps
class.Clap3.superclass=Claps
class.Clap4.superclass=Claps
class.Clap5.superclass=Claps
class.Clap6.superclass=Claps
class.Clap7.superclass=Claps
class.Clap8.superclass=Claps
class.Clap9.superclass=Claps
class.Claps.superclass=Button
class.Hat1.image=button-red.png
class.Hat1.superclass=Hats
class.Hat10.superclass=Hats
class.Hat11.superclass=Hats
class.Hat12.superclass=Hats
class.Hat13.superclass=Hats
class.Hat14.superclass=Hats
class.Hat15.superclass=Hats
class.Hat16.superclass=Hats
class.Hat2.superclass=Hats
class.Hat3.superclass=Hats
class.Hat4.superclass=Hats
class.Hat5.superclass=Hats
class.Hat6.superclass=Hats
class.Hat7.superclass=Hats
class.Hat8.superclass=Hats
class.Hat9.superclass=Hats
class.Hats.image=button-red.png
class.Hats.superclass=Button
class.HiHats.superclass=Button
class.Indi1.image=button-black.png
class.Indi1.superclass=Indikator
class.Indi10.image=button-black.png
class.Indi10.superclass=Indikator
class.Indi11.image=button-black.png
class.Indi11.superclass=Indikator
class.Indi12.image=button-black.png
class.Indi12.superclass=Indikator
class.Indi13.image=button-black.png
class.Indi13.superclass=Indikator
class.Indi14.image=button-black.png
class.Indi14.superclass=Indikator
class.Indi15.image=button-black.png
class.Indi15.superclass=Indikator
class.Indi16.image=button-black.png
class.Indi16.superclass=Indikator
class.Indi2.image=button-black.png
class.Indi2.superclass=Indikator
class.Indi3.image=button-black.png
class.Indi3.superclass=Indikator
class.Indi4.image=button-black.png
class.Indi4.superclass=Indikator
class.Indi5.image=button-black.png
class.Indi5.superclass=Indikator
class.Indi6.image=button-black.png
class.Indi6.superclass=Indikator
class.Indi7.image=button-black.png
class.Indi7.superclass=Indikator
class.Indi8.image=button-black.png
class.Indi8.superclass=Indikator
class.Indi9.image=button-black.png
class.Indi9.superclass=Indikator
class.Indikator.image=button-blue.png
class.Indikator.superclass=greenfoot.Actor
class.Kick1.superclass=Kicks
class.Kick10.superclass=Kicks
class.Kick11.superclass=Kicks
class.Kick12.superclass=Kicks
class.Kick13.superclass=Kicks
class.Kick14.superclass=Kicks
class.Kick15.superclass=Kicks
class.Kick16.superclass=Kicks
class.Kick2.superclass=Kicks
class.Kick3.superclass=Kicks
class.Kick4.superclass=Kicks
class.Kick5.superclass=Kicks
class.Kick6.superclass=Kicks
class.Kick7.superclass=Kicks
class.Kick8.superclass=Kicks
class.Kick9.superclass=Kicks
class.Kicks.superclass=Button
class.Minus1.image=New\ Piskel-4.png
class.Minus1.superclass=Bpmbuttons
class.Minus10.image=New\ Piskel-3.png
class.Minus10.superclass=Bpmbuttons
class.MyWorld.superclass=greenfoot.World
class.Playbutton.superclass=greenfoot.Actor
class.Plus1.image=New\ Piskel.png
class.Plus1.superclass=Bpmbuttons
class.Plus10.image=New\ Piskel-2.png
class.Plus10.superclass=Bpmbuttons
class.Snare1.image=button-red.png
class.Snare1.superclass=Snares
class.Snare10.superclass=Snares
class.Snare11.superclass=Snares
class.Snare12.superclass=Snares
class.Snare13.superclass=Snares
class.Snare14.superclass=Snares
class.Snare15.superclass=Snares
class.Snare16.superclass=Snares
class.Snare2.superclass=Snares
class.Snare3.superclass=Snares
class.Snare4.superclass=Snares
class.Snare5.superclass=Snares
class.Snare6.superclass=Snares
class.Snare7.superclass=Snares
class.Snare8.superclass=Snares
class.Snare9.superclass=Snares
class.Snares.superclass=Button
class.Taktgeber.image=icons8-Play-104-2.png
class.Taktgeber.superclass=Playbutton
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Snare3
dependency10.type=UsesDependency
dependency100.from=Hat15
dependency100.to=Taktgeber
dependency100.type=UsesDependency
dependency101.from=Hat16
dependency101.to=Taktgeber
dependency101.type=UsesDependency
dependency102.from=MyWorld
dependency102.to=Hat1
dependency102.type=UsesDependency
dependency103.from=MyWorld
dependency103.to=Hat2
dependency103.type=UsesDependency
dependency104.from=MyWorld
dependency104.to=Hat3
dependency104.type=UsesDependency
dependency105.from=MyWorld
dependency105.to=Hat4
dependency105.type=UsesDependency
dependency106.from=MyWorld
dependency106.to=Hat5
dependency106.type=UsesDependency
dependency107.from=MyWorld
dependency107.to=Hat6
dependency107.type=UsesDependency
dependency108.from=MyWorld
dependency108.to=Hat7
dependency108.type=UsesDependency
dependency109.from=MyWorld
dependency109.to=Hat8
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Snare4
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=Hat9
dependency110.type=UsesDependency
dependency111.from=MyWorld
dependency111.to=Hat10
dependency111.type=UsesDependency
dependency112.from=MyWorld
dependency112.to=Hat11
dependency112.type=UsesDependency
dependency113.from=MyWorld
dependency113.to=Hat12
dependency113.type=UsesDependency
dependency114.from=MyWorld
dependency114.to=Hat13
dependency114.type=UsesDependency
dependency115.from=MyWorld
dependency115.to=Hat14
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=Hat15
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=Hat16
dependency117.type=UsesDependency
dependency118.from=Clap1
dependency118.to=Taktgeber
dependency118.type=UsesDependency
dependency119.from=Clap2
dependency119.to=Taktgeber
dependency119.type=UsesDependency
dependency12.from=Snare5
dependency12.to=Taktgeber
dependency12.type=UsesDependency
dependency120.from=Clap3
dependency120.to=Taktgeber
dependency120.type=UsesDependency
dependency121.from=Clap4
dependency121.to=Taktgeber
dependency121.type=UsesDependency
dependency122.from=Clap5
dependency122.to=Taktgeber
dependency122.type=UsesDependency
dependency123.from=Clap6
dependency123.to=Taktgeber
dependency123.type=UsesDependency
dependency124.from=Clap7
dependency124.to=Taktgeber
dependency124.type=UsesDependency
dependency125.from=Clap8
dependency125.to=Taktgeber
dependency125.type=UsesDependency
dependency126.from=Clap9
dependency126.to=Taktgeber
dependency126.type=UsesDependency
dependency127.from=Clap10
dependency127.to=Taktgeber
dependency127.type=UsesDependency
dependency128.from=Clap11
dependency128.to=Taktgeber
dependency128.type=UsesDependency
dependency129.from=Clap12
dependency129.to=Taktgeber
dependency129.type=UsesDependency
dependency13.from=Snare6
dependency13.to=Taktgeber
dependency13.type=UsesDependency
dependency130.from=Clap13
dependency130.to=Taktgeber
dependency130.type=UsesDependency
dependency131.from=Clap14
dependency131.to=Taktgeber
dependency131.type=UsesDependency
dependency132.from=Clap15
dependency132.to=Taktgeber
dependency132.type=UsesDependency
dependency133.from=Clap16
dependency133.to=Taktgeber
dependency133.type=UsesDependency
dependency134.from=MyWorld
dependency134.to=Clap1
dependency134.type=UsesDependency
dependency135.from=MyWorld
dependency135.to=Clap2
dependency135.type=UsesDependency
dependency136.from=MyWorld
dependency136.to=Clap3
dependency136.type=UsesDependency
dependency137.from=MyWorld
dependency137.to=Clap4
dependency137.type=UsesDependency
dependency138.from=MyWorld
dependency138.to=Clap5
dependency138.type=UsesDependency
dependency139.from=MyWorld
dependency139.to=Clap6
dependency139.type=UsesDependency
dependency14.from=Snare7
dependency14.to=Taktgeber
dependency14.type=UsesDependency
dependency140.from=MyWorld
dependency140.to=Clap7
dependency140.type=UsesDependency
dependency141.from=MyWorld
dependency141.to=Clap8
dependency141.type=UsesDependency
dependency142.from=MyWorld
dependency142.to=Clap9
dependency142.type=UsesDependency
dependency143.from=MyWorld
dependency143.to=Clap10
dependency143.type=UsesDependency
dependency144.from=MyWorld
dependency144.to=Clap11
dependency144.type=UsesDependency
dependency145.from=MyWorld
dependency145.to=Clap12
dependency145.type=UsesDependency
dependency146.from=MyWorld
dependency146.to=Clap13
dependency146.type=UsesDependency
dependency147.from=MyWorld
dependency147.to=Clap14
dependency147.type=UsesDependency
dependency148.from=MyWorld
dependency148.to=Clap15
dependency148.type=UsesDependency
dependency149.from=MyWorld
dependency149.to=Clap16
dependency149.type=UsesDependency
dependency15.from=Snare8
dependency15.to=Taktgeber
dependency15.type=UsesDependency
dependency150.from=Bpmindi
dependency150.to=Taktgeber
dependency150.type=UsesDependency
dependency151.from=MyWorld
dependency151.to=Bpmindi
dependency151.type=UsesDependency
dependency152.from=Bpmbuttons
dependency152.to=Taktgeber
dependency152.type=UsesDependency
dependency153.from=MyWorld
dependency153.to=Minus10
dependency153.type=UsesDependency
dependency154.from=MyWorld
dependency154.to=Minus1
dependency154.type=UsesDependency
dependency155.from=MyWorld
dependency155.to=Plus1
dependency155.type=UsesDependency
dependency156.from=MyWorld
dependency156.to=Plus10
dependency156.type=UsesDependency
dependency16.from=Snare9
dependency16.to=Taktgeber
dependency16.type=UsesDependency
dependency17.from=Snare10
dependency17.to=Taktgeber
dependency17.type=UsesDependency
dependency18.from=Snare11
dependency18.to=Taktgeber
dependency18.type=UsesDependency
dependency19.from=Snare12
dependency19.to=Taktgeber
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snares
dependency2.type=UsesDependency
dependency20.from=Snare13
dependency20.to=Taktgeber
dependency20.type=UsesDependency
dependency21.from=Snare15
dependency21.to=Taktgeber
dependency21.type=UsesDependency
dependency22.from=Snare16
dependency22.to=Taktgeber
dependency22.type=UsesDependency
dependency23.from=Snare14
dependency23.to=Taktgeber
dependency23.type=UsesDependency
dependency24.from=Kick1
dependency24.to=Taktgeber
dependency24.type=UsesDependency
dependency25.from=Kick2
dependency25.to=Taktgeber
dependency25.type=UsesDependency
dependency26.from=Kick3
dependency26.to=Taktgeber
dependency26.type=UsesDependency
dependency27.from=Kick4
dependency27.to=Taktgeber
dependency27.type=UsesDependency
dependency28.from=Kick5
dependency28.to=Taktgeber
dependency28.type=UsesDependency
dependency29.from=Kick6
dependency29.to=Taktgeber
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snare1
dependency3.type=UsesDependency
dependency30.from=Kick7
dependency30.to=Taktgeber
dependency30.type=UsesDependency
dependency31.from=Kick8
dependency31.to=Taktgeber
dependency31.type=UsesDependency
dependency32.from=Kick9
dependency32.to=Taktgeber
dependency32.type=UsesDependency
dependency33.from=Kick10
dependency33.to=Taktgeber
dependency33.type=UsesDependency
dependency34.from=Kick11
dependency34.to=Taktgeber
dependency34.type=UsesDependency
dependency35.from=Kick12
dependency35.to=Taktgeber
dependency35.type=UsesDependency
dependency36.from=Kick13
dependency36.to=Taktgeber
dependency36.type=UsesDependency
dependency37.from=Kick14
dependency37.to=Taktgeber
dependency37.type=UsesDependency
dependency38.from=Kick15
dependency38.to=Taktgeber
dependency38.type=UsesDependency
dependency39.from=Kick16
dependency39.to=Taktgeber
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Taktgeber
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Snare5
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Snare6
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Snare7
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Snare8
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Snare9
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Snare10
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Snare11
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Snare12
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Snare13
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Snare14
dependency49.type=UsesDependency
dependency5.from=Snare1
dependency5.to=Taktgeber
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Snare15
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Snare16
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Kick1
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Kick2
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Kick3
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Kick4
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Kick5
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Kick6
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Kick7
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Kick8
dependency59.type=UsesDependency
dependency6.from=Snare2
dependency6.to=Taktgeber
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Kick9
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Kick10
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Kick11
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Kick12
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Kick13
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Kick14
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Kick15
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Kick16
dependency67.type=UsesDependency
dependency68.from=Indi1
dependency68.to=Taktgeber
dependency68.type=UsesDependency
dependency69.from=Indikator
dependency69.to=Taktgeber
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Snare2
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Indi1
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Indi2
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Indi3
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Indi4
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Indi5
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=Indi6
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=Indi7
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Indi8
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=Indi9
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=Indi10
dependency79.type=UsesDependency
dependency8.from=Snare3
dependency8.to=Taktgeber
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=Indi11
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Indi12
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=Indi13
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=Indi14
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Indi15
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=Indi16
dependency85.type=UsesDependency
dependency86.from=Hat1
dependency86.to=Taktgeber
dependency86.type=UsesDependency
dependency87.from=Hat2
dependency87.to=Taktgeber
dependency87.type=UsesDependency
dependency88.from=Hat3
dependency88.to=Taktgeber
dependency88.type=UsesDependency
dependency89.from=Hat4
dependency89.to=Taktgeber
dependency89.type=UsesDependency
dependency9.from=Snare4
dependency9.to=Taktgeber
dependency9.type=UsesDependency
dependency90.from=Hat5
dependency90.to=Taktgeber
dependency90.type=UsesDependency
dependency91.from=Hat6
dependency91.to=Taktgeber
dependency91.type=UsesDependency
dependency92.from=Hat7
dependency92.to=Taktgeber
dependency92.type=UsesDependency
dependency93.from=Hat8
dependency93.to=Taktgeber
dependency93.type=UsesDependency
dependency94.from=Hat9
dependency94.to=Taktgeber
dependency94.type=UsesDependency
dependency95.from=Hat10
dependency95.to=Taktgeber
dependency95.type=UsesDependency
dependency96.from=Hat11
dependency96.to=Taktgeber
dependency96.type=UsesDependency
dependency97.from=Hat12
dependency97.to=Taktgeber
dependency97.type=UsesDependency
dependency98.from=Hat13
dependency98.to=Taktgeber
dependency98.type=UsesDependency
dependency99.from=Hat14
dependency99.to=Taktgeber
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=777
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=156
package.numTargets=95
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snare7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Snare1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Snare2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Claps
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=1450
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Kicks
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Clap8
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1630
target17.height=50
target17.name=Clap9
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=1630
target18.height=50
target18.name=Plus1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=1870
target19.height=50
target19.name=Hat1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1150
target2.height=50
target2.name=Minus1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1870
target20.height=50
target20.name=Hat2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=1150
target21.height=50
target21.name=Taktgeber
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=190
target22.height=50
target22.name=Hat5
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1210
target23.height=50
target23.name=Snare16
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.height=50
target24.name=Hat6
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=1210
target25.height=50
target25.name=Hat3
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=1150
target26.height=50
target26.name=Snare14
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.height=50
target27.name=Hat4
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1210
target28.height=50
target28.name=Snare15
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=Hat9
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1270
target3.height=50
target3.name=Snare8
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.height=50
target30.name=Snare12
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=310
target31.height=50
target31.name=Snare13
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=370
target32.height=50
target32.name=Hat7
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1270
target33.height=50
target33.name=Snare10
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=Snare9
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=250
target35.height=50
target35.name=Hat8
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=1270
target36.height=50
target36.name=Snare11
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=310
target37.height=50
target37.name=Bpmbuttons
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=1810
target38.height=50
target38.name=Kick8
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=610
target39.height=50
target39.name=Kick9
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=610
target4.height=50
target4.name=Bpmindi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1810
target40.height=50
target40.name=Kick6
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=550
target41.height=50
target41.name=Kick7
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=550
target42.height=50
target42.name=Hat16
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1450
target43.height=50
target43.name=Snares
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=70
target44.height=50
target44.name=Indi2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=790
target45.height=50
target45.name=Indi3
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=850
target46.height=50
target46.name=Indi4
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=850
target47.height=50
target47.name=Indi5
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=850
target48.height=50
target48.name=Indi6
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=910
target49.height=50
target49.name=Indi7
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=910
target5.height=50
target5.name=Snare5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target50.height=50
target50.name=Indi8
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=910
target51.height=50
target51.name=Indi9
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=970
target52.height=50
target52.name=Clap2
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1510
target53.height=50
target53.name=Clap3
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1510
target54.height=50
target54.name=Kick1
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=430
target55.height=50
target55.name=Clap1
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1450
target56.height=50
target56.name=Clap6
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1570
target57.height=50
target57.name=Kick4
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=490
target58.height=50
target58.name=Clap7
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1570
target59.height=50
target59.name=Kick5
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=550
target6.height=50
target6.name=Snare6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target60.height=50
target60.name=Clap4
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=1510
target61.height=50
target61.name=Kick2
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=490
target62.height=50
target62.name=Minus10
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1870
target63.height=50
target63.name=Playbutton
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=100
target63.y=1930
target64.height=50
target64.name=Clap5
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=1570
target65.height=50
target65.name=Indi1
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=790
target66.height=50
target66.name=Kick3
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=490
target67.height=50
target67.name=Indi15
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=1090
target68.height=50
target68.name=Indi16
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1090
target69.height=50
target69.name=Indi13
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=1030
target7.height=50
target7.name=Snare3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target70.height=50
target70.name=Clap10
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=1630
target71.height=50
target71.name=Indi14
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1030
target72.height=50
target72.name=Indi11
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=970
target73.height=50
target73.name=Indi12
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1030
target74.height=50
target74.name=Indi10
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=970
target75.height=50
target75.name=Clap15
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1750
target76.height=50
target76.name=Clap16
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1750
target77.height=50
target77.name=Clap11
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=1690
target78.height=50
target78.name=Clap12
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=100
target78.y=1690
target79.height=50
target79.name=Clap13
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=190
target79.y=1690
target8.height=50
target8.name=Indikator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=790
target80.height=50
target80.name=Clap14
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=10
target80.y=1750
target81.height=50
target81.name=Kick10
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=190
target81.y=610
target82.height=50
target82.name=Plus10
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1930
target83.height=50
target83.name=Kick12
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=100
target83.y=670
target84.height=50
target84.name=Kick11
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=670
target85.height=50
target85.name=Hat12
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=190
target85.y=1330
target86.height=50
target86.name=Kick14
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=10
target86.y=730
target87.height=50
target87.name=Hat13
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=1390
target88.height=50
target88.name=Kick13
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=670
target89.height=50
target89.name=Hat14
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=100
target89.y=1390
target9.height=50
target9.name=Snare4
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
target90.height=50
target90.name=Hats
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=190
target90.y=1090
target91.height=50
target91.name=Kick16
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=190
target91.y=730
target92.height=50
target92.name=Hat15
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=190
target92.y=1390
target93.height=50
target93.name=Kick15
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=100
target93.y=730
target94.height=50
target94.name=Hat10
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=1330
target95.height=50
target95.name=Hat11
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=100
target95.y=1330
version=2.8.0
world.lastInstantiated=MyWorld
